<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/watchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/watchlist"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Season"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_season"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Duration"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/enableTts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_duration"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Enable/Disable TTS"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ToggleButton
        android:id="@+id/tts_on_of"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_duration"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/enableTts"
        android:checked="false" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableTts"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>