<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardsFragment"
        android:name="com.example.kotlintv.fragment.OfferViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp" />
