<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    tools:context=".fragment.SortedRowFragment">

    <Switch
        android:id="@+id/sort_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:layout_centerHorizontal="true"
        android:hint="SORT (A-Z)"
        android:layout_margin="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_below="@id/sort_switch"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/progress_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sort_switch"
        android:background="@color/black_two"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

</RelativeLayout>